Files: *
Copyright: 2020-2022 Zwarf <zwarf@mail.de>
License: GPL-3+

Files: 	data/icons/pin.svg
	data/icons/sun.svg
	data/icons/moon-full.svg
	data/icons/moon-waning.svg
	data/icons/moon-new.svg
	data/icons/moon-waxing.svg
	data/icons/milky-way-symbolic.svg
	data/icons/milky-way-color.svg
Copyright: 2022 Rajdeep Singha <rajdeepsingha@proton.me>
License: GPL-3+